<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"

    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:text="Bem vindo ao Terceiro Checkpoint. #Saideira"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizar lista de países"
        android:textSize="24sp"
        tools:ignore="VisualLintButtonSize" />
</LinearLayout>